# gigya-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/log/gigyatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/log/gigyatest/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/it/log/gigyatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
